<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,30)" to="(890,550)"/>
    <wire from="(520,550)" to="(890,550)"/>
    <wire from="(520,30)" to="(890,30)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(390,250)" to="(610,250)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(460,290)" to="(810,290)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(390,50)" to="(870,50)"/>
    <wire from="(390,560)" to="(390,670)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(520,430)" to="(870,430)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(360,550)" to="(360,660)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(250,70)" to="(850,70)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(520,30)" to="(520,170)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(340,650)" to="(490,650)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(870,50)" to="(870,430)"/>
    <wire from="(520,660)" to="(780,660)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(850,70)" to="(850,320)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(360,550)" to="(490,550)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <wire from="(520,320)" to="(850,320)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,660)" name="z">
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(520,430)" name="S1'">
      <a name="label" val="S1'"/>
    </comp>
    <comp loc="(520,550)" name="S0'">
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(520,320)" name="S2'">
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="S2'">
    <a name="circuit" val="S2'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(330,210)" to="(330,390)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(140,370)" to="(430,370)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="S1'">
    <a name="circuit" val="S1'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(140,170)" to="(390,170)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(390,170)" to="(390,390)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="S0'">
    <a name="circuit" val="S0'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="z">
    <a name="circuit" val="z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
